# holiday-keeper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  local.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
frontend/: package-lock.json  tsconfig.json
frontend/src/: App.css  App.tsx
frontend/src/api/: holidayApi.ts
frontend/src/types/: holiday.ts
src/main/java/com/ddzeun/holidaykeeper/: HolidayKeeperApplication.java
src/main/java/com/ddzeun/holidaykeeper/common/dto/: ApiResponse.java
src/main/java/com/ddzeun/holidaykeeper/common/exception/: ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/ddzeun/holidaykeeper/config/: NagerApiWebClientConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/ddzeun/holidaykeeper/country/domain/: Country.java
src/main/java/com/ddzeun/holidaykeeper/country/repository/: CountryRepository.java
src/main/java/com/ddzeun/holidaykeeper/holiday/application/: HolidayBatchScheduler.java  HolidayBatchService.java  HolidaySearchService.java  HolidayService.java  HolidaySyncScheduler.java  HolidaySyncService.java  HolidayYearPolicy.java
src/main/java/com/ddzeun/holidaykeeper/holiday/domain/: Holiday.java
src/main/java/com/ddzeun/holidaykeeper/holiday/enums/: HolidayType.java
src/main/java/com/ddzeun/holidaykeeper/holiday/presentation/: HolidaySearchController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ddzeun/holidaykeeper/: HolidayKeeperApplicationTests.java
(+9 files in other folders)
